def merge(a,low,high):
    mid=(high+low)//2
    if low<high:
        merge(a,low,mid)
        merge(a,mid+1,high)
        left=a[:mid+1]   
        right=a[mid+1:high+1]
        i,j,k=0,0,0
        while i<len(left) and j<len(right):
            if left[i]<=right[j]:
                a[k]=left[i]
                i+=1
            else:
                a[k]=right[j]
                j+=1
            k+=1
        while i<len(left):
            a[k]=left[i]
            i+=1
            k+=1
        while j<len(right):
            a[k]=right[j]
            j+=1
            k+=1
a=[123,4,76,90,45,34,23,11,90,87]
merge(a,0,len(a)-1)
print(a)
